<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounScreen">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"

        />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="OTP"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="@dimen/_34ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Please enter the 6-digit verification code that you received"
        android:textAlignment="center"
        android:textColor="@color/backgroundColor"
        android:textFontWeight="500"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading" />

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitleText">

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/otp_box" />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="@dimen/_18ssp"
        app:backgroundTint="@color/musterd"
        app:layout_constraintEnd_toEndOf="@id/otpLayout"
        app:layout_constraintStart_toStartOf="@id/otpLayout"
        app:layout_constraintTop_toBottomOf="@id/otpLayout" />

    <TextView
        android:id="@+id/resendHalfText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Didn’t receive any code?"
        android:textColor="@color/backgroundColor"
        android:textFontWeight="500"
        android:layout_marginStart="@dimen/_16sdp"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/resend"
        app:layout_constraintStart_toStartOf="@id/loginButton"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text=" Resend"
        android:textColor="@color/musterd"
        android:textFontWeight="500"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toTopOf="@id/resendHalfText"
        app:layout_constraintStart_toEndOf="@id/resendHalfText"
        app:layout_constraintEnd_toEndOf="@id/loginButton"
        android:layout_marginEnd="@dimen/_16sdp"
         />

    <TextView
        android:id="@+id/emailHalfText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Didn’t receive any code?"
        android:textColor="@color/backgroundColor"
        android:textFontWeight="500"
        android:layout_marginStart="@dimen/_16sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/resendHalfText"
        app:layout_constraintTop_toBottomOf="@id/resendHalfText" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text=" Email"
        android:textColor="@color/musterd"
        android:textFontWeight="500"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toTopOf="@id/emailHalfText"
        app:layout_constraintStart_toEndOf="@id/emailHalfText"
        app:layout_constraintEnd_toEndOf="@id/resend"
        android:layout_marginEnd="@dimen/_20sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>