<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_190sdp">

    <View
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_190sdp"
        android:layout_below="@+id/progressLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/subjectListItemTitle"
        style="@style/tertiaryTextMediumLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_toEndOf="@+id/progress_bar"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:text="Coordinate Geometry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectListItemRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectListItemTitle"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_toEndOf="@+id/progress_bar"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/video_list_item" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_6sdp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/topic_progress_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="56"
            android:progressDrawable="@drawable/topic_progress_drawable"
            android:progressTint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/completeTick"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:src="@drawable/checkbox_round_checked"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>